# DemoGather

MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  maindexlist.txt
MyApplication/app/src/androidTest/java/com/example/annotation_tool/demogather/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/example/vincent/demogather/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/: AndroidMainActivity.java  BaseActivity.java  HomeActivity.java  OpenStructureMainActivity.java  OtherActivity.java  ViewServer.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/Object/: SychronizedObject.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/activity/: FrescoLoadImageListActivity.java  RetrofitActivity.java  TouchEventTestActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/adapter/: FrescoImageLoadAdapter.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/android/: StorageDirMainActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/annotation/: AnnotationMainActivity.java  CompileAnnotationMainActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/anr/: ANRMainActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/application/: DemoApplication.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/butter_knife/: ButterKnifeFragment.java  ButterKnifeMainActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/common/: Variable.java  VincentLog.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/diy_view/: DiyViewMainActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/effect/: EffectMainActivity.java  MemoryActivity.java  SPMainActivity.java  UiBlockMainActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/event_bus/: EventBusMainActivity.java  EventBusSecondActivity.java  TestEvent.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/fresco/: FrescoLoadImageListActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/hotfix/: FixedClass.java  HotFixActivity.java  HotFixUtils.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/java/: JavaMainActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/muti_thread/: ConsumerProducerActivity.java  MutiThreadTestMainActivity.java  SychronizedTestActivity.java  WaitNotifyActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/net/: ServiceProvider.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/retrofit/: RetrofitActivity.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/test/: A.java  IPCData.java  IncreaseBroast.java  TestService.java  TestService1.java  TestService10.java  TestService11.java  TestService12.java  TestService13.java  TestService14.java  TestService15.java  TestService16.java  TestService17.java  TestService18.java  TestService19.java  TestService2.java  TestService20.java  TestService3.java  TestService4.java  TestService5.java  TestService6.java  TestService7.java  TestService8.java  TestService9.java
MyApplication/app/src/main/java/com/example/annotation_tool/demogather/view/: ClipRectView.java  TouchView.java  TouchViewGroup.java
MyApplication/app/src/main/java/com/example/vincent/demogather/: HomeActivity.java  OpenStructureMainActivity.java  OtherActivity.java
MyApplication/app/src/main/java/com/example/vincent/demogather/Object/: SychronizedObject.java
MyApplication/app/src/main/java/com/example/vincent/demogather/activity/: FrescoLoadImageListActivity.java  MutiThreadTestMainActivity.java  RetrofitActivity.java  SychronizedTestActivity.java  TouchEventTestActivity.java  WaitNotifyActivity.java
MyApplication/app/src/main/java/com/example/vincent/demogather/adapter/: FrescoImageLoadAdapter.java
MyApplication/app/src/main/java/com/example/vincent/demogather/anr/: ANRMainActivity.java
MyApplication/app/src/main/java/com/example/vincent/demogather/application/: DemoApplication.java
MyApplication/app/src/main/java/com/example/vincent/demogather/butter_knife/: ButterKnifeFragment.java  ButterKnifeMainActivity.java
MyApplication/app/src/main/java/com/example/vincent/demogather/common/: VincentLog.java
MyApplication/app/src/main/java/com/example/vincent/demogather/diy_view/: DiyViewMainActivity.java
MyApplication/app/src/main/java/com/example/vincent/demogather/hotfix/: FixedClass.java  HotFixActivity.java  HotFixUtils.java
MyApplication/app/src/main/res/layout/: act_touch_event_test_layout.xml  activity_android_main_layout.xml  activity_annotation_main_layout.xml  activity_anr_main_layout.xml  activity_butter_knife_main_layout.xml  activity_compile_anntation_layout.xml  activity_eventbus_main_layout.xml  activity_eventbus_second_layout.xml  activity_home.xml  activity_hot_fix_main_layout.xml  activity_java_main_layout.xml  activity_open_structure_main_layout.xml  activity_storage_layout.xml  activity_ui_block_main_layout.xml  adapter_butter_knife_item_layout.xml  diy_view_main_layout.xml  effect_main_layout.xml  fragment_butter_knife_main_layout.xml  fresco_image_item_layout.xml  fresco_load_image_list_layout.xml  memory_main_layout.xml  muti_thread_test_main_layout.xml  other_act_layout.xml  retrofit_main_layout.xml  sp_main_layout.xml  sychronnized_test_layout.xml  wait_notify_layout.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/vincent/demogather/: ExampleUnitTest.java
(+32 files in other folders)
