<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="创建ButterKnifeFragment"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/butter_knife_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>