<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.annotation_tool.demogather.diy_view.view.ShortVideoProgressBar
        android:id="@+id/short_video_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000"/>

    <com.example.annotation_tool.demogather.view.ClipRectView
        android:id="@+id/clip_recr_view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>